# face-landmark-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: rajawali-release.aar
app/src/androidTest/java/: DLibFunctionsTest.java  FaceDetTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simoncherry/artest/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  FileUtils.java  FloatingCameraWindow.java  ImageUtils.java  MainActivity.java  MediaLoaderCallback.java  MyApplication.java  OnGetImageListener.java  TrasparentTitleView.java
app/src/main/java/com/simoncherry/artest/activity/: BuildMaskActivity.java  CameraActivity.java  MainActivity.java  ShowMaskActivity.java
app/src/main/java/com/simoncherry/artest/adapter/: ImageAdapter.java
app/src/main/java/com/simoncherry/artest/contract/: ARFaceContract.java
app/src/main/java/com/simoncherry/artest/custom/: AutoFitTextureView.java  CustomBottomSheet.java  FloatingCameraWindow.java  TrasparentTitleView.java
app/src/main/java/com/simoncherry/artest/fragment/: ARFaceFragment.java  ARMaskFragment.java  CameraConnectionFragment.java  ShowMaskFragment.java
app/src/main/java/com/simoncherry/artest/model/: ImageBean.java  Ornament.java
app/src/main/java/com/simoncherry/artest/nekocode/: MyCameraRenderer.java  MyGLUtils.java  RenderBuffer.java
app/src/main/java/com/simoncherry/artest/nekocode/filter/: AsciiArtFilter.java  BasicDeformFilter.java  BeautyFilter.java  BlueorangeFilter.java  CameraFilter.java  ChromaticAberrationFilter.java  ContrastFilter.java  CrackedFilter.java  CrosshatchFilter.java  EMInterferenceFilter.java  EdgeDetectionFilter.java  JFAVoronoiFilter.java  LegofiedFilter.java  LichtensteinEsqueFilter.java  MappingFilter.java  MoneyFilter.java  NoiseWarpFilter.java  OriginalFilter.java  PixelizeFilter.java  PolygonizationFilter.java  RefractionFilter.java  TileMosaicFilter.java  TrianglesMosaicFilter.java
app/src/main/java/com/simoncherry/artest/presenter/: ARFacePresenter.java
app/src/main/java/com/simoncherry/artest/rajawali3d/: AExampleFragment.java
app/src/main/java/com/simoncherry/artest/ui/activity/: BuildMaskActivity.java  CameraActivity.java  MainActivity.java  ShowMaskActivity.java
app/src/main/java/com/simoncherry/artest/ui/adapter/: FaceAdapter.java  FilterAdapter.java  ImageAdapter.java  OrnamentAdapter.java  faceAdapter.java
app/src/main/java/com/simoncherry/artest/ui/custom/: AutoFitTextureView.java  CustomBottomSheet.java  FloatingCameraWindow.java  TrasparentTitleView.java
app/src/main/java/com/simoncherry/artest/ui/fragment/: ARFaceFragment.java  ARMaskFragment.java  CameraConnectionFragment.java  CameraTestFragment.java  ShowMaskFragment.java
app/src/main/java/com/simoncherry/artest/util/: BitmapUtils.java  CameraUtils.java  DialogUtils.java  FileUtils.java  ImageUtils.java  JNIUtils.java  OBJUtils.java  ViewUtils.java
app/src/main/java/com/tzutalin/dlibtest/: CameraActivity.java  CameraConnectionFragment.java  FloatingCameraWindow.java  OnGetImageListener.java  TrasparentTitleView.java
app/src/main/java/com/tzutalin/dlibtest/rajawali3d/: AExampleFragment.java
app/src/main/jni/: Android.mk  Application.mk  jni_app.cpp  jni_app.h  md5.cpp  md5.h
app/src/main/res/layout/: activity_build_mask.xml  activity_camera.xml  activity_main.xml  activity_show_mask.xml  cam_window_view.xml  camera_connection_fragment.xml  content_main.xml  fragment_ar_face.xml  fragment_ar_mask.xml  fragment_camera_test.xml  item_face.xml  item_filter.xml  item_img.xml  item_ornament.xml  layout_bottom_sheet.xml  layout_filter_sheet.xml  relative_layout_loader_container.xml  view_to_texture.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: base_mask.mtl  base_mask_mtl  base_mask_obj  cat_ear_mtl  cat_ear_obj  cat_mask_obj  devil_mask_obj  gas_mask_mtl  gas_mask_obj  glasses_new_mtl  glasses_new_obj  glasses_obj  hair_band_obj  head_object_new.awd  heart_eyes_mtl  heart_eyes_obj  iron_man_mtl  iron_man_obj  panther_mtl  panther_obj  ring_hat_mtl  ring_hat_obj  tiger_nose_mtl  tiger_nose_obj  v_mask_mtl  v_mask_obj  z_axis.txt
app/src/main/res/values/: ids.xml  strings.xml
dlib/: build.gradle
dlib/src/main/: AndroidManifest.xml
dlib/src/main/java/com/simoncherry/dlib/: Constants.java  FaceDet.java  PedestrianDet.java  VisionDetRet.java
dlib/src/main/java/com/tzutalin/dlib/: VisionDetRet.java
dlib/src/main/jni/: Application.mk
dlib/src/main/jni/jni_common/: jni_primitives.h
dlib/src/main/jni/jni_detections/: jni_face_det.cpp  jni_imageutils.cpp  jni_pedestrian_det.cpp
gradle/wrapper/: gradle-wrapper.properties
