<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_texture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        tools:src="@drawable/ic_cat"/>
</FrameLayout>